<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu_wrapper">
                <ul class="ul_menu">
                    <li></li>
                    <li>Сеть турагенств «Солнце в кругу»</li>
                    <li>044 123-45-67</li>
                    <li>
                        <div>обратный звонок</div>
                        <div></div>
                    </li>
                    <li>
                        <div></div>
                        <div></div>
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="ad">
            <img src="./src/img/hotel_ad.png" class="hotel_ad" alt="hotel">
            <div class="places">
                <div class="first_place">
                    <img src="/src/img/silk_way.png" alt="">
                    <div class="place_description">
                        <h2><a href="">Шелковый путь</a></h2>
                        <h2>$158</h2>
                    </div>
                    <div class="place_description">
                        <p>Экстремальный маршрут</p>
                    </div>
                </div>
                <div class="place">
                    <img src="/src/img/roupjumping.png" alt="">
                    <div class="place_description">
                        <h2><a href="">Роупджампинг</a></h2>
                        <h2>$57</h2>
                    </div>
                    <div class="place_description">
                        <p>Не дай Бог не любишь</p>
                        <p>$90</p>
                    </div>
                </div>
            </div>
        </section>
        <article>
            <h1>36,6 градусов по цельсию и познаватель-ная физика</h1>
            <div class="article-wrapper">
                <div class="article-wrapper2">
                    <p><b>Никто не задумывался почему температура человеческого тела 36,6 С? Почему не иная? Почему не
                            равна
                            дневной температуре окружающего пространства к примеру? Но почему так произошло? Первая
                            причина
                            лежит от
                            нас на временной оси в прошлом на расстоянии в несколько миллиардов лет. Именно тогда
                            появилась
                            жизнь.
                        </b></p>
                    <p>
                        Грубо говоря первичные репликаторы огородились защитной оболочкой от остальной части океана —
                        создав
                        клетки. Клетки это замкнутые водные резервуары, в которых вся жизнедеятельность проходит в
                        водной
                        среде.
                        И все сухопутные организмы концептуально это машины выживания репликаторов, мобильная (в случае
                        с
                        животными), благоприятная водная среда для репродукции, окруженная защитной оболочкой от
                        внешнего
                        мира.
                    </p>
                    <br>
                    <h2>Ищем ответ
                    </h2>
                    <p>Что интересно, все теплокровные функционируют в пределах той же области температур что и человек.
                        Например температура у лошадей 37,5-38,5; у коров 37,5-39,5; кур 40,5-42,5; свиней 39,0-40,0;
                        кошек
                        38,0-39,5; обезьян 38,1; голубей 41,0-44,0. Ответ лежит в области нет, не биологии. А в области
                        физики
                        воды. Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это
                        количество
                        энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При
                        увеличении
                        температуры она как бы пикирует как штурмовик, и возносится ввысь после прохождения нижней точки
                        в
                        36,8
                        градусов Цельсия. В организме человека вода составляет около 65-70%, её теплоемкость огромна.
                    </p>
                    <br>
                    <div class="quote">
                        <div></div>
                        <p>Дело в том, что теплоемкость воды нелинейно зависит от температуры. Теплоемкость это
                            количество
                            энергии, которое необходимо потратить для того что бы нагреть 1 кг вещества на 1 градус. При
                            увеличении температуры она как бы пикирует как штурмовик, и возносится ввысь после
                            прохождения
                            нижней точки в 36,8 градусов Цельсия. В организме человека вода составляет около 65-70%, её
                            теплоемкость огромна.</p>
                    </div>
                    <p>90% энергии получаемой с пищей, теплокровные потому тратят только лишь на поддержание постоянной
                        температуры внутренней среды. На нагревание воды. Потому эта ямка, минимум, в котором нужно было
                        тратить минимальное количество энергии на поддержание своего состояния, как аттрактор, стягивал
                        на себя на протяжении эволюции все «модели» теплокровных. Фенотипы, с рабочей температурой иных
                        диапазонов были слишком «прожорливыми» и отсеивались отбором.</p>
                    <br>
                    <h2>Хлорофилл и красота</h2>
                    <br>
                    <br>
                    <p>Могло случится так что небо было бы ядовито-желтое а не голубое. Трава так же красная. Нравился
                        бы нам такой пейзаж? Почему красный, ярко-желтый, создают чувство неспокойствия и не подходят
                        для идилических райских картин ландшафтов как голубой и зеленый? Дело не в них а в нас. Мы
                        продукт эволюции, продукт среды в которой мы развивались. Что и было показано на примере
                        температуры тела.
                        <br>
                        <br>
                        Начну с далека, так уж нужно, ничего не поделаешь… Зеленым цветом на картинке окрашена трава,
                        трава это растение. Первыми вышли задолго до животных на сушу растения. Они сформировали то
                        первичное окружение для живых организмов, создали им условия существования на суше. Стали
                        источником пищи и крова, ведь животные гетеротрофы. Растения же в основном автотрофы. Так вышло
                        что у растений при участии хлорофилла осуществляется процесс фотосинтеза. А по совместительству
                        он так же зелёный пигмент, обусловливающий окраску хлоропластов растений в зелёный цвет.
                        <br>
                        <br>
                        Так же интересна физическая причина наших понятий красоты.</p>
                    <br>
                    <img src="./src/img/table.png" class="table" alt="table">
                    <br>
                    <br>
                    <p>Как найти эти консервативные признаки? Наиболее часто рассматривают 5 источников информации о
                        них:
                    </p>
                    <ul>
                        <li>— эмбриологические исследования;</li>
                        <li>— тератологические данные;</li>
                        <li>— сравнительно-морфологические данные;</li>
                        <li>— анализ врожденных поведенческих программ (этологические данные);</li>
                        <li>— изучение взаимосвязи с другими видами.</li>
                    </ul>
                </div>
                <img src="./src/img/whr.svg" class="whr" alt="whr">
            </div>
        </article>
        <footer>
            <div class="footer_line"></div>
            <div class="footer_wrapper">
                <p>2019 Тестовое задание на вакансию верстальщика в компанию <a href="">Aweb</a></p>
                <ul>
                    <li><a href="">
                            <div></div>
                        </a></li>
                    <li><a href="">
                            <div></div>
                        </a></li>
                    <li><a href="">
                            <div></div>
                        </a></li>
                </ul>
            </div>

        </footer>
    </div>
</body>
</html>